<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_results_box"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   <EditText
      android:id="@+id/search_box"
      android:hint="@string/search_hint"
      android:inputType="text"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:imeOptions="actionSearch"
      android:drawableRight="@android:drawable/ic_menu_search"
      android:maxLines="1">
    </EditText>

    <ListView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
   

</LinearLayout>