<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingBottom="20sp" >

    <RelativeLayout
        android:id="@+id/RlayMain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="120sp"
        android:background="#FFFFFF"
        android:padding="10sp" >

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="10sp"
            android:paddingTop="10sp"
            android:text="@string/login_access" />

    </RelativeLayout>

    <!-- <EditText
        android:id="@+id/edtUserName"
        android:hint="@string/login_name_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:ems="10"
 >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edtPassword"
        android:hint="@string/login_password_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/RlayMain"
        android:layout_below="@+id/edtUserName"
        android:ems="10"
        android:inputType="textPassword" /> -->

    <TextView
        android:id="@+id/txtsignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/RlayMain"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:textColor="#000000"
        android:textSize="25sp" />

</RelativeLayout>